@import 'media-queries';

$light: #f7f7f7;
$dark: #222121;
$lime: #00cc66;
$orangeRed: #fb4b4e;
$blue: #2541b2;


%align-center{
    display: flex;
    align-items: center;
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Reem Kufi', sans-serif;
}

body{
    background-color: #eee;
}

.navbar{
    display: flex;
    justify-content: space-between;
    height: 80px;
    background-color: #e7e7e7;
    padding: .5rem calc((100vw - 1200px) / 2);
    position: relative;
    z-index: 10;

    &_logo{
        text-decoration: none;
        color: $dark ;
        cursor: pointer;
        font-size: 2rem;
        margin-left: 25px;
        @extend %align-center;

        &:hover{
          color: $lime ;
        }
    }

    &_bars{
        opacity: 0;

        @include tablet{
            color: $dark;
            opacity: 1;
            position: absolute;
            top: 22px;
            right: 20px;
            font-size: 2rem;
        }
    }

    &_menu{
        @extend %align-center;
        list-style: none;
        cursor: pointer;
        margin-right: 24px;
        text-align: center;

        @include tablet{
            display: none;
        }

        &_link{
            color: $dark;
            @extend %align-center;
            text-decoration: none;
            justify-content: center;
            padding: 0 1rem;

            &:hover{
                color: $lime;
                transition: all 0.3s ease;
                transform: scale(1.1);
            }
        }

        #button {
            padding: 12px 24px;
            border: none;
            outline: none;
            border-radius: 4px;
            background: $lime;
            margin-left: 16px;
            color: $light;
      
            &:hover {
              background: $orangeRed;
              transition: all 0.3s ease;
              transform: scale(1);
            }
          }

    }
}

// Hero Section CSS
.hero {
    background-color: $light;
  
    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-items: center;
      margin: 0 auto;
      height: 90vh;
      z-index: 1;
      width: 100%;
      max-width: 1200px;
      padding-right: 24px;
      padding-left: 24px;
  
      @include tablet {
        grid-template-columns: 1fr;
        height: 100%;
      }
  
      &--left {
        width: 100%;
        line-height: 1.2;
  
        @include tablet {
          padding: 5rem 0;
        }
  
        @include mobile {
          line-height: 1.5;
        }
      }
  
      &--left h1 {
        font-size: 4rem;
        color: $lime;
  
        @include mobile {
          font-size: 1.5rem;
        }
      }
  
      &--left h2 {
        font-size: 4rem;
        color: $dark;
  
        @include mobile {
          font-size: 2rem;
        }
      }
  
      &--left p {
        font-size: 2rem;
        color: $dark;
        margin-top: 1rem;
        font-weight: 700;
  
        @include mobile {
          font-size: 1.5rem;
        }
      }
  
      &--btn {
        font-size: 1rem;
        background-color: $lime;
        padding: 14px 32px;
        border: none;
        border-radius: 4px;
        color: $light;
        margin-top: 2rem;
        cursor: pointer;
        position: relative;
        transition: all 0.3s;
        outline: none;
      }
  
      &--btn a {
        position: relative;
        z-index: 2;
        color: $light;
        text-decoration: none;
      }
  
      &--btn:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: $orangeRed;
        transition: all 0.3s ease-out;
        border-radius: 4px;
      }
  
      &--btn:hover:after {
        width: 100%;
      }
  
      &--right {
        text-align: center;
      }
  
      &--img {
        height: 100%;
        width: 100%;
      }
    }
  }
  